{
  "name": "pkg",
  "version": "0.0.0",
  "description": "util",
  "author": "chengluHub",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@types/lodash-es": "^4.17.6",
    "bumpp": "^8.2.1",
    "eslint": "^8.35.0",
    "fast-glob": "^3.2.12",
    "lodash-es": "^4.17.21",
    "unbuild": "^1.1.1",
    "vitepress": "1.0.0-alpha.49",
    "vitest": "^0.29.2",
    "vue": "^3.2.47"
  }
}
